# oz-ex-spring-tiles

./: README.md  pom.xml
src/main/java/com/oz/controller/: HelloWorldController.java  WelcomeController.java
src/main/resources/: appcontext.xml  dispatcher-servlet.xml  logback.xml  tiles-defs.xml  views.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  include.jsp
src/main/webapp/WEB-INF/jsp/templates/: layout.jsp
