<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oz</groupId>
  <artifactId>mvn-spring-tiles</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>mvn-spring-tiles</name>
  <url>http://maven.apache.org</url>

  <properties>
      <company.name>Orbital Zero</company.name>
      <company.website>http://www.orbitalzero.com</company.website>

      <javadoc.copyright>
          <![CDATA[
           Copyright &#169; {inceptionYear}-{currentYear}
           <a href="http://www.orbitalzero.com">Orbital Zero, Inc.</a> All Rights Reserved.
           ]]>
      </javadoc.copyright>

      <url>http://www.orbitalzero.com</url>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Libraries versions-->

      <!--  Loggers -->
      <slf4j.version>1.6.1</slf4j.version>
      <logback.version>1.0.6</logback.version>

      <!-- Testing -->
      <junit.version>4.9</junit.version>
      <dbunit.version>2.4.8</dbunit.version>
      <mockito.version>1.8.4</mockito.version>
      <testNG.version>6.1.1</testNG.version>
      <sprig-test-dbunit.version>1.0.0</sprig-test-dbunit.version>

      <!-- Common -->
      <spring.framework.version>3.1.1.RELEASE</spring.framework.version>
      <spring.security.version>3.1.1.RELEASE</spring.security.version>
      <hibernate.version>3.6.10.Final</hibernate.version>

      <servlet-api.version>2.5</servlet-api.version>
      <jstl.version>1.2</jstl.version>
      <struts-tiles>2.1.4</struts-tiles>

      <jasperreports.vesrion>4.5.0</jasperreports.vesrion>
      <cxf.version>2.6.0</cxf.version>

      <!-- JDBC Drivers -->
      <hsqldb.version>2.2.8</hsqldb.version>
      <mysql.version>5.1.10</mysql.version>
      <oracle.jdbc.version>11.2.0.2.0</oracle.jdbc.version>

      <!--  Plugins or utils  -->
      <c3po.version>0.9.1.2</c3po.version>
      <commons-dbcp.version>1.4</commons-dbcp.version>
      <commons-lang.version>2.6</commons-lang.version>

      <!--<x.jetty.version>8.1.4.v20120524</x.jetty.version>
      <jetty.version>6.1.10</jetty.version>-->

      <!-- Apache Sonar -->

      <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
      <!--<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>-->
      <sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
      <sonar.cobertura.reportPath>${project.build.directory}/site/cobertura/coverage.xml</sonar.cobertura.reportPath>

      <mvn.cobertura-maven-plugin>2.5.1</mvn.cobertura-maven-plugin>
      <mvn.src.version>1.6</mvn.src.version>
      <mvn.target.version>1.6</mvn.target.version>
      <maven.rootBaseDir>${basedir}</maven.rootBaseDir>







  </properties>


    <developers>

        <developer>
            <name>Lic. Jose Alberto Sanchez Gonzalez</name>
            <email>jaehoo@gmail.com</email>
            <url>
                http://jaehoo.wordpress.com
                http://www.orbitalzero.com
                http://www.orbitalzero.org
            </url>
            <organization>SGB</organization>
            <timezone>-6</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>

    </developers>

  <dependencies>


      <!-- Testing -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.dbunit</groupId>
          <artifactId>dbunit</artifactId>
          <version>${dbunit.version}</version>
          <scope>test</scope>
          <exclusions>
              <exclusion>
                  <artifactId>junit</artifactId>
                  <groupId>junit</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>slf4j-api</artifactId>
                  <groupId>org.slf4j</groupId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>${mockito.version}</version>
          <scope>test</scope>
      </dependency>

      <!-- Spring Test-->

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.framework.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>com.github.springtestdbunit</groupId>
          <artifactId>spring-test-dbunit</artifactId>
          <version>${sprig-test-dbunit.version}</version>
          <scope>test</scope>
      </dependency>

      <!-- Connection Pools -->
      <!-- C3po -->
      <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>${c3po.version}</version>
          <scope>test</scope>
      </dependency>

      <!-- Apache Connection Pool -->
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
          <scope>test</scope>
      </dependency>

      <!-- Loggers  (Facade)-->

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4j.version}</version>
      </dependency>

      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>slf4j-api</artifactId>
                  <groupId>org.slf4j</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>${logback.version}</version>
      </dependency>

      <!-- JDBC Connector's-->

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
      </dependency>

      <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>${hsqldb.version}</version>
          <!--<scope>test</scope>-->
      </dependency>


      <dependency>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.12.1.GA</version>
      </dependency>


      <!-- JSTL-->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.1.1</version>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <scope>runtime</scope>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>c</artifactId>
          <version>1.1.1</version>
          <scope>runtime</scope>
          <type>tld</type>
      </dependency>
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>fmt</artifactId>
          <version>1.1.1</version>
          <scope>runtime</scope>
          <type>tld</type>
      </dependency>


      <!-- Spirng Framework-->

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.framework.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>commons-logging</artifactId>
                  <groupId>commons-logging</groupId>
              </exclusion>
          </exclusions>
      </dependency>


      <!-- Spring ORM -->

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.framework.version}</version>
      </dependency>


      <!-- Spring Web -->

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.framework.version}</version>
      </dependency>

      <!-- Struts Tiles -->
      <dependency>
          <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-api</artifactId>
          <version>${struts-tiles}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-core</artifactId>
          <version>${struts-tiles}</version>
          <exclusions>
              <exclusion>
                  <artifactId>jcl-over-slf4j</artifactId>
                  <groupId>org.slf4j</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-jsp</artifactId>
          <version>${struts-tiles}</version>
      </dependency>



  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <configuration>
                    <packaging>war</packaging>
                    <alwaysGenerate>true</alwaysGenerate>
                    <showGenerated>false</showGenerated>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
