welcomeView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcomeView.url=welcome
#Tile definition name....

helloView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
helloView.url=hello